# mysql_practices

./: README.md
flyway/: .gitignore  README.md  flyway.conf  pom.xml
flyway/src/main/resources/dbscript/data/: V0_2__initial_data.sql
flyway/src/main/resources/dbscript/schema/: V0_1__initial.sql
loaddb/: .project  Dockerfile  README.md  docker-compose.yml  init_01.sql  pom.xml
mysql-dockerize/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql-dockerize/src/main/java/com/mysql/: AccessingDataMysqlApplication.java
mysql-dockerize/src/main/java/com/mysql/controller/: MainController.java
mysql-dockerize/src/main/java/com/mysql/entity/: User.java
mysql-dockerize/src/main/java/com/mysql/repository/: UserRepository.java
mysql-dockerize/src/main/resources/: application.properties
tui/: Dockerfile  LICENSE  Makefile  README.md  TUI.postman_collection.json  docker-compose-debug.yml  docker-compose.yml  pom.xml
tui/.sonarlint/: connectedMode.json
tui/src/main/java/com/tui/proof/: MainApplication.java
tui/src/main/java/com/tui/proof/configuration/: SecurityConfig.java
tui/src/main/java/com/tui/proof/constants/: Prices.java
tui/src/main/java/com/tui/proof/entity/: Address.java  Client.java  Purchase.java
tui/src/main/java/com/tui/proof/exception/: ResponseExceptionHandler.java
tui/src/main/java/com/tui/proof/model/: AddressDTO.java  PurchaseDTO.java
tui/src/main/java/com/tui/proof/repository/: AddressRepository.java  PurchaseRepository.java
tui/src/main/java/com/tui/proof/service/: AsyncService.java  PrivateService.java  PublicService.java
tui/src/main/java/com/tui/proof/validator/: PoliceNumberConstraint.java  PoliceNumberValidator.java
tui/src/main/java/com/tui/proof/ws/controller/: AsyncController.java  PrivateController.java  PublicController.java
tui/src/main/resources/: application.properties  data.sql  schema.sql
tui/src/test/java/com/tui/proof/ws/controller/: AsyncControllerTest.java  PrivateControllerTest.java  PublicControllerTest.java  RestTemplateTest.java
tui/src/test/java/com/tui/proof/ws/service/: AsyncServiceTest.java  PrivateServiceTest.java  PublicServiceTest.java
tui/src/test/resources/: application.properties
