spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3306/demo
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/demo
#spring.datasource.url=jdbc:mysql://localhost:33060/demo
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true